server.port = 8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/search;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=h2
spring.jpa.generate-ddl=false

kakao.url=https://dapi.kakao.com/v2/search/blog
kakao.auth=KakaoAK 390938d7496a6157893b2c954d24f80f

naver.url=https://openapi.naver.com/v1/search/blog.json
naver.client.id=DeQ3aduGIA5WX0ZdN_Wz
naver.client.secret=GgnOhAJNIq

server.error.whitelabel.enabled=false
